{
  "name": "@happyeyal/typescript-package-starter",
  "version": "1.4.0",
  "description": "My awesome typescript package",
  "main": "lib/index.cjs.js",
  "private": false,
  "module": "lib/index.esm.js",
  "browser": "lib/index.umd.js",
  "typings": "lib/src/index.d.ts",
  "keywords": [
    "something",
    "awesome"
  ],
  "scripts": {
    "dev": "rollup -c --configPlugin typescript --watch",
    "clean": "rm -rf lib",
    "build:lib": "rollup -c --configPlugin typescript --sourcemap",
    "test": "vitest --watch=false",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeviEyal/typescript-library-template.git"
  },
  "author": "LeviEyal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeviEyal/typescript-library-template/issues"
  },
  "homepage": "https://github.com/LeviEyal/typescript-library-template#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "3.2.5",
    "rollup": "^4.13.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "vitest"
    ]
  }
}
